<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  font-family: "Lato", sans-serif;
}

label{
  margin-left: -10px;
  padding: 10px;
  font-size: 1.2em;
  font-weight: 700;
}

#text-input-field{
  height: 40px;
  width: 100px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 1.2em;
  box-shadow: inset 1px 1px 1px black, 1px 1px 1px black;
}

.red{
  color: red;
}

.smaller-text{
  font-size: 0.7em;
}


    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<form action="">
  <h5></h5>
  <label for = "text-input-field"><span class = "red">*</span>   CVV <em class = "smaller-text">(xxx) <br></label>
  <input id = "text-input-field" placeholder = " Placeholder text">
 
</form>
</body>
</html>