<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: sans-serif;
            font-size: 22px;
        }

    .primary{
        width: 175px;
        display: flex;
        justify-content: space-evenly;
        border-radius: 5px;
        border: 2px solid black;
        margin-left: 10%;
        margin-top: 1%;
        background: #f1f1f1;

    }

    h1{
        display: flex;
        justify-content: flex-end;
        align-items: middle;
    }

    .color-box{
        width: 50px;
        margin: 5px;
        border-radius: 5px;
    }

    #primary1 .color-box {
        background-color: #ff9900;
    }

    #primary2 .color-box{
        background-color:#ffb240;
        margin-left: -2px;
    }

    #primary3 .color-box{
        background-color:#ffcc7f;
        margin-left: -2px;
    }
    


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </html>
    <div class="primary" id = "primary1" >
        <div class="color-box">
            
        </div>
        <div class="hex">
                <h1>#FF9900</h1>
        </div>
    </div>
    <div class="primary" id = "primary2">
        <div class="color-box">
    
        </div>
        <div class="hex">
            <h1>#ffb240</h1>
        </div>
    </div>
    <div class="primary" id = "primary3">
        <div class="color-box">
    
        </div>
        <div class="hex">
            <h1>#ffcc7f</h1>
        </div>
    </div>
</body>
</html>